# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

MYSQL_HOST=db-test
MYSQL_DATABASE=ba_task_test
MYSQL_USER=ba_task_test
MYSQL_PASSWORD=verysecret
MYSQL_ROOT_PASSWORD=example
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}
